# Sistema-de-laboratorio-clinico-api

./: README.md  Sis.Lab.Clinico.sln
src/Sis.Lab.Clinico.Api/: Program.cs  Sis.Lab.Clinico.Api.csproj  appsettings.json
src/Sis.Lab.Clinico.Api/Controllers/: AnalysisController.cs
src/Sis.Lab.Clinico.Api/Properties/: launchSettings.json
src/Sis.Lab.Clinico.Application.Interface/: IAnalysisRepository.cs  Sis.Lab.Clinico.Application.Interface.csproj
src/Sis.Lab.Clinico.Application.UseCase/: Sis.Lab.Clinico.Application.UseCase.csproj
src/Sis.Lab.Clinico.Application.UseCase/Common/Bases/: BaseError.cs  BaseResponse.cs
src/Sis.Lab.Clinico.Application.UseCase/Common/Behaviours/: ValidationBehaviour.cs
src/Sis.Lab.Clinico.Application.UseCase/Common/Exceptions/: ValidationException.cs
src/Sis.Lab.Clinico.Application.UseCase/Extensions/: InjectionExtensions.cs
src/Sis.Lab.Clinico.Application.UseCase/Mappings/: AnalysisMappingProfile.cs
src/Sis.Lab.Clinico.Application.UseCase/UseCases/Analysis/Commands/CreateCommand/: CreateAnalysisCommand.cs  CreateAnalysisHandler.cs  CreateAnalysisValidator.cs
src/Sis.Lab.Clinico.Application.UseCase/UseCases/Analysis/Commands/UpdateCommand/: UpdateAnalysisCommand.cs  UpdateAnalysisHandler.cs  UpdateAnalysisValidator.cs
src/Sis.Lab.Clinico.Application.UseCase/UseCases/Analysis/DeleteCommand/: DeleteAnalysisCommand.cs  DeleteAnalysisHandler.cs
src/Sis.Lab.Clinico.Application.UseCase/UseCases/Analysis/Queries/GetAllQuery/: GetAllAnalysisHandler.cs  GetAllAnalysisQuery.cs
src/Sis.Lab.Clinico.Application.UseCase/UseCases/Analysis/Queries/GetByIdQuery/: GetAnalysisByIdHandler.cs  GetAnalysisByIdQuery.cs
src/Sis.Lab.Clinico.Domain/Entities/: Analysis.cs
src/Sis.Lab.Clinico.Infrastructure/: Class1.cs  Sis.Lab.Clinico.Infrastructure.csproj
src/Sis.Lab.Clinico.Persistance/: Sis.Lab.Clinico.Persistance.csproj
src/Sis.Lab.Clinico.Utilities/: Class1.cs
(+7 files in other folders)
