<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.6.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sis.Lab.Clinico.Application.Dtos\Sis.Lab.Clinico.Application.Dtos.csproj" />
    <ProjectReference Include="..\Sis.Lab.Clinico.Application.Interface\Sis.Lab.Clinico.Application.Interface.csproj" />
    <ProjectReference Include="..\Sis.Lab.Clinico.Domain\Sis.Lab.Clinico.Domain.csproj" />
  </ItemGroup>

</Project>
